body {
    margin: 0;
}
#app > * { /*Primeiro filho*/
    border: 1 px solid red;
}

#app{
    display: grid;

    grid-template-areas: 
    "header header header"
    "main main asside"
    "footer footer footer";

    height: 100vh;

    gap: 20px;

    box-sizing: border-box;/*Somar os box e evitar rolagem*/
    padding: 30px;
}


#app header {
    grid-area: header;
    background: red;
}

#app main {
    grid-area: main;
    background: blue;
}

/*NÃ£o precisa do aside e footer. Fiz para demonstrar*/
#app aside {
    grid-area: asside;
    background: black;
}

#app footer {
    grid-area: footer;
    background: green;
}

/*
CONTAINER (PAI)
- display: grid
- grid-template
- - grid-template-columns
- - grid-template-rows
- - grid-template-areas

- gap
- - row-gap
- - column-gap

ITENS (FILHOS)
- grid-column
- - grid-column-start
- - grid-column-end
- grid-row
- - grid-row-start
- - grid-row-end


*/
